[System]
Name='04-Prediksi Predikat Dua Nilai Ujian'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='EXAM1'
Range=[0 100]
NumMFs=5
MF1='VERY-LOW(VL)':'trimf',[0 0 25]
MF2='LOW(L)':'trimf',[0 25 50]
MF3='AVERAGE(A)':'trimf',[25 50 75]
MF4='HIGH(H)':'trimf',[50 75 90]
MF5='VERY-HIGH(VH)':'trimf',[75 90 100]

[Input2]
Name='EXAM2'
Range=[0 100]
NumMFs=5
MF1='VERY-LOW(VL)':'trimf',[0 0 25]
MF2='LOW(L)':'trimf',[0 25 50]
MF3='AVERAGE(A)':'trimf',[25 50 75]
MF4='HIGH(H)':'trimf',[50 75 90]
MF5='VERY-HIGH(VG)':'trimf',[75 90 100]

[Output1]
Name='PREDIKAT'
Range=[0 1]
NumMFs=5
MF1='VERY-UNSUCCESSFUL(VU)':'linear',[0 0 0.25]
MF2='UNSUCCESSFUL(U)':'linear',[0 0.25 0.5]
MF3='AVERAGE(A)':'linear',[0.25 0.5 0.75]
MF4='SUCCESSFUL(S)':'linear',[0.5 0.75 0.9]
MF5='VERY-SUCCESSFUL(VS)':'linear',[0.75 0.9 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
