[System]
Name='06-FSugeno-Prediksi Jenis Kemasan Penganan'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='lemak'
Range=[0.4 18]
NumMFs=3
MF1='rendah':'trapmf',[-5.936 -0.304 1.104 6.74]
MF2='sedang':'trapmf',[2.86 8.4 10 15.5]
MF3='tinggi':'trapmf',[11.6 17.16 18 18]

[Input2]
Name='aw'
Range=[0.12 0.9]
NumMFs=3
MF1='kering':'trapmf',[-0.161 0.0888 0.185492957746479 0.4]
MF2='sedikitbasah':'trapmf',[0.23 0.473 0.529 0.79]
MF3='basah':'trapmf',[0.62 0.861 0.9 0.9]

[Input3]
Name='umur-simpan'
Range=[7 180]
NumMFs=3
MF1='pendek':'trapmf',[0 7 13.92 69]
MF2='sedang':'trapmf',[31 80.6 100.5 155]
MF3='panjang':'trapmf',[117 174 180 180]

[Input4]
Name='harga'
Range=[0 50]
NumMFs=3
MF1='murah':'trapmf',[0 0 2 18]
MF2='sedang':'trapmf',[7 23 27 43]
MF3='mahal':'trapmf',[32 48 50 50]

[Output1]
Name='kemasan'
Range=[0 1]
NumMFs=6
MF1='plastik':'constant',[0.169]
MF2='kertaskarton':'constant',[0.329]
MF3='composite-atau-multilayer':'constant',[0.489]
MF4='gelas-atau-mika':'constant',[0.649]
MF5='kalen-atau-logam':'constant',[0.799]
MF6='kemasan-ganda':'constant',[1]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 3 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 4 (1) : 1
1 1 3 3, 5 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 6 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 5 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 6 (1) : 1
2 1 3 3, 4 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 6 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 5 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 4 (1) : 1
3 1 3 3, 5 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 1 1, 4 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 4 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 4 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 6 (1) : 1
1 3 2 3, 4 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 6 (1) : 1
1 3 3 3, 4 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 4 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 6 (1) : 1
2 2 3 3, 4 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 4 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 4 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 4 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 3 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 6 (1) : 1
3 2 2 3, 4 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 6 (1) : 1
3 2 3 3, 4 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 4 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 6 (1) : 1
3 3 2 3, 4 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 4 (1) : 1
3 3 3 3, 4 (1) : 1
